VITE_DEEPSEEK_API_KEY="sk-c6bc1d2e47c14690b5661204311e8e19"
VITE_SUPABASE_PROJECT_ID="gzdzhhzielxwwlnfhavn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZHpoaHppZWx4d3dsbmZoYXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDQ3MDMsImV4cCI6MjA2MTIyMDcwM30.NULd413vDZJsEvrCEk4HFMZLLWAI-CqvnrV899JG_LY"
VITE_SUPABASE_URL="https://gzdzhhzielxwwlnfhavn.supabase.co"
